server {
  listen 80;
  server_name winnie.amitwani.dev;
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge {
    root /var/www/certbot;
  }

}


server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name winnie.amitwani.dev;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/winnie.amitwani.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/winnie.amitwani.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # location / {
  #   proxy_pass https://winnie.amitwani.dev;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # }

  location /api/webhook {
    proxy_pass http://whatsapp-connector:8081/api/webhook;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
    proxy_buffering off;
  }
}