server {
  listen 80;
  server_name winnie.amitwani.dev;
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge {
    root /var/www/certbot;
  }

}


server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name winnie.amitwani.dev;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/winnie.amitwani.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/winnie.amitwani.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /kibana {
    proxy_pass http://kibana:5601/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
  }

  location /api/webhook {
    proxy_pass http://whatsapp-connector:8081/api/webhook;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
  }
}